########################################
# Tier IV (Religious Reforms)
########################################
to_promote_hestiates = {
	icon = plutocracy_reform
	potential = {
		NOT = {
			has_government_attribute = is_pirate_republic_reform
		}
		OR = {
			is_revolutionary = no
			NOT = {
				has_dlc = "Emperor"
			}
		}
		religion = pantheon_worship
	}
	trigger = {
		religion = pantheon_worship
		has_country_modifier = nhs_high_priests
	}
	modifiers = {
		church_influence_modifier = 0.1
		church_loyalty_modifier = 0.1
		global_prosperity_growth = 0.5
		# global_monthly_devastation = -0.05
	}
	custom_attributes = {
		to_reduce_hellenic_festival_cost = yes
		to_increase_hellenic_festival_frequency = yes
		to_improved_focus_on_religion = yes
	}
}

